apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    
}

    test {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }

        if (project.hasProperty('browser')) { // checks if selected browser in console
            systemProperty 'browser', "${browser}"
            // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
        }
        if (project.hasProperty('target')) { // checks if selected browser in console
            systemProperty 'target', "${target}"
            // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
        }

        if (project.hasProperty('verifyUI')) {
            systemProperty 'verifyUI', "${verifyUI}"
        }
    }

    

