# javaschool

adreessbook-web-tests/: build.gradle
adreessbook-web-tests/src/test/java/ru/stqa/pft/adressbook/: BirthdayData.java  CreateContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  PhoneData.java  TestBase.java
adreessbook-web-tests/src/test/java/ru/stqa/pft/adressbook/appmanager/: ApplicationManager.java  ContactHelper.java  DbHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
adreessbook-web-tests/src/test/java/ru/stqa/pft/adressbook/generators/: ContactDataGenerator.java  GroupDataGenerator.java
adreessbook-web-tests/src/test/java/ru/stqa/pft/adressbook/model/: BirthdayData.java  ContactData.java  Contacts.java  GroupData.java  Groups.java  PhoneData.java
adreessbook-web-tests/src/test/java/ru/stqa/pft/adressbook/tests/: ContactCreationTest.java  ContactDeletionTest.java  ContactModificationTest.java  ContactPhoneTest.java  CreateContactTest.java  DBConnectionTest.java  DeleteContactTest.java  DeleteGroupTest.java  GroupCreationTest.java  GroupDeletionTest.java  GroupModificatonTest.java  HbConnectionTest.java  ModifyContactTest.java  TestBase.java
adreessbook-web-tests/src/test/resources/: contacts.json  groups.csv  groups.xml  hibernate.cfg.xml  testng-contacts.xml  testng-groups.xml
mantis-tests/: build.gradle  gradle.properties
mantis-tests/gradle/wrapper/: gradle-wrapper.properties
mantis-tests/src/test/java/ru/stqa/pft/mantis/appmanager/: ApplicationManager.java  DbHelper.java  HelperBase.java  JamesHelper.java  MailHelper.java  RegistrationHelper.java  SoapHelper.java  UiHelper.java  UserHelper.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/model/: Issue.java  UserData.java  Users.java
mantis-tests/src/test/java/ru/stqa/pft/mantis/tests/: ChangePasswordTest.java  HbConnectionTest.java  LoginTests.java  RegistrationTests.java  SoapTests.java  TestBase.java
mantis-tests/src/test/resources/: config_inc.php  local.properties
rest-sample/: build.gradle
rest-sample/src/test/java/ru/stqa/pft/rest/: Issue.java  RestAssuredTests.java  RestTests.java  TestBase.java
rest-sample/src/test/resources/: local.properties
sandbox/: build.gradle
sandbox/gradle/wrapper/: gradle-wrapper.properties
sandbox/src/main/java/: Distance.java  firstProgram.java
sandbox/src/main/java/pack/: Collections.java  Distance.java  Equation.java  Point.java  Primes.java  firstProgram.java
sandbox/src/main/java/pack/task1/: firstProgram.java
sandbox/src/main/java/pack/task2/: Distance.java  Point.java
sandbox/src/test/java/pack/: DistanceTest.java  EquationTests.java  PointTest.java  PrimeTests.java
sandbox/src/test/java/pack/task2/: DistanceTest.java
