apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies {
    compile 'org.testng:testng:6.14.3'
    compile 'org.seleniumhq.selenium:selenium-java:3.14.0'
    compile 'org.hamcrest:java-hamcrest:2.0.0.0'
    compile group: 'com.beust', name: 'jcommander', version: '1.72'
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.11.1'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    compile 'mysql:mysql-connector-java:5.1.38'
    compile 'org.hibernate:hibernate-core:5.1.0.Final'
}

    task testGroups (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-groups.xml'
        }

        if (project.hasProperty('browser')) { // checks if selected browser in console
            systemProperty 'browser', "${browser}"
            // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
        }
        if (project.hasProperty('target')) { // checks if selected browser in console
            systemProperty 'target', "${target}"
            // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
        }
    }

    task testContacts (type: Test) {
        useTestNG {
            suites 'src/test/resources/testng-contacts.xml'
        }

        if (project.hasProperty('browser')) { // checks if selected browser in console
            systemProperty 'browser', "${browser}"
            // now we could select browser in console ./gradlew -Pbrowser=chrome testContacts
        }
        if (project.hasProperty('target')) {
            systemProperty 'target', "${target}"
        }
    }

